<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextViewIAView" customModule="PinkBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-4R-RyL">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="1"/>
                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aVg-Eo-xA4"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-b7-g98">
                    <rect key="frame" x="258" y="0.0" width="53" height="45"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-Nv-k4f">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-I4-GBJ">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="main"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-rU-8N4">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4E-ux-Ro6">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="45"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="完成">
                                <color key="baseForegroundColor" name="blued"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8xa-4R-RyL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4VQ-Qf-q58"/>
                <constraint firstAttribute="trailing" secondItem="8xa-4R-RyL" secondAttribute="trailing" id="Bur-fM-jY0"/>
                <constraint firstItem="8xa-4R-RyL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JQp-kv-OPF"/>
                <constraint firstAttribute="trailing" secondItem="Jei-b7-g98" secondAttribute="trailing" constant="16" id="KJr-sW-fCu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jei-b7-g98" secondAttribute="bottom" id="aMp-5n-D1H"/>
                <constraint firstItem="Jei-b7-g98" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rRe-Ag-MbN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="t4E-ux-Ro6" id="9ME-ds-qGu"/>
                <outlet property="maxTextCountLabel" destination="4Yf-rU-8N4" id="I5o-Qu-jlr"/>
                <outlet property="textCountLabel" destination="Giy-I4-GBJ" id="5P3-89-gMU"/>
                <outlet property="textCountStackView" destination="uCd-Nv-k4f" id="CLQ-Fi-q6y"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="-148.32589285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blued">
            <color red="0.37647058823529411" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
